# TinyVPN

./: README.md  TinyVPN.sln
TinyVPN/: Config.json  Program.cs  TinyVPN.csproj  Vpn.cs  appsettings.json
